PORT=8888

MONGODB_URI=mongodb+srv://palaxius:4faad5f74@twittercluster.owamn.mongodb.net/twitter?retryWrites=true&w=majority

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=d5d76304eadea1
NODEMAILER_PASS=0afcccebcca15a